.wrapperCourses {
  margin: 0 auto;
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  gap: 20px;
}

.wrapperCoursesH2 {
  color: var(--color-light-gray);
  font-size: 48px;
  max-width: 34ch;
  font-weight: 400;
  text-align: center;
}

.wrapperCourses h2 span {
  color: var(--color-Pink);
}
.wrapperCourses p {
  color: var(--color-light-gray);
  text-align: center;
  max-width: 88ch;
}

.conteinerCard {
  display: flex;
  flex-wrap: wrap;  
  justify-content: center;
  gap: 20px;
}

.Card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  width: 280px;
  height: 393px;
  border: 2px solid #2b2b2b;
  padding-bottom: 8px;
}
.containerImg {
  width: 276px; /* largura fixa */
  height: 167px; /* altura fixa */
  overflow: hidden; /* evita que a imagem "vaze" da div */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.Card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* mantém proporção e cobre toda a área */
}

.Card h2 {
  color: var(--color-light-gray);
  max-width: 88ch;
  font-size: 15px;
  padding: 6px;
}

.Card li {
  color: var(--color-light-gray);
  max-width: 88ch;
  font-size: 15px;
  margin-bottom: 5px;
  margin-left: 30px;
}

@media (max-width: 600px) {
  .wrapperCourses {
    padding: 20px;
    gap: 25px;
  }
  .wrapperCoursesH2{
    font-size: 40px;
  }
  .conteinerCard {
    gap: 15px;
  }
}
